<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="SFUIDisplay-Semibold.ttf">
            <string>SFUIDisplay-Semibold</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ioasys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHome" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-c9-rg9">
                                <rect key="frame" x="127.66666666666669" y="93" width="159" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="naY-g1-e7U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEM-VINDO AO EMPRESAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjX-l8-hnh">
                                <rect key="frame" x="107" y="174" width="200" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.2196078431372549" green="0.21568627450980393" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-aB-1AG">
                                <rect key="frame" x="26" y="212" width="362" height="36"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-GO-E3O">
                                <rect key="frame" x="26" y="311" width="362" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mh8-zj-Mn8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.21960784310000001" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.3859228569" green="1" blue="0.99220885930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icEmail"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasUnderlineBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineBorderColor">
                                        <color key="value" red="0.3859228569" green="1" blue="0.99220885930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.21960784310000001" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rDH-kQ-CVY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-m8-Q3d">
                                <rect key="frame" x="26" y="378" width="362" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yDC-vJ-FqR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icCadeado"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasUnderlineBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineBorderColor">
                                        <color key="value" red="0.3859228569" green="1" blue="0.99220885930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.21960784310000001" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n7y-7h-9bu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BR-En-b4a">
                                <rect key="frame" x="26" y="788" width="362" height="53"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.73333333333333328" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="kIp-Z3-Sbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTm-vK-f63"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NEv-fb-mPs">
                                <rect key="frame" x="294.66666666666669" y="103" width="20" height="20"/>
                                <color key="color" red="0.87058823529999996" green="0.2784313725" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.9137254901960784" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K3I-m8-Q3d" firstAttribute="top" secondItem="xCs-GO-E3O" secondAttribute="bottom" constant="32" id="09M-D6-g7m"/>
                            <constraint firstItem="n4v-aB-1AG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="8UC-PW-ChZ"/>
                            <constraint firstItem="xCs-GO-E3O" firstAttribute="top" secondItem="n4v-aB-1AG" secondAttribute="bottom" constant="63" id="Cz4-uU-2Wd"/>
                            <constraint firstItem="TgE-c9-rg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYX-f4-ddy"/>
                            <constraint firstItem="UjX-l8-hnh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ECX-0d-5Gq"/>
                            <constraint firstItem="TgE-c9-rg9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="M1J-Sd-IBV"/>
                            <constraint firstItem="NEv-fb-mPs" firstAttribute="centerY" secondItem="TgE-c9-rg9" secondAttribute="centerY" id="NPf-lL-O64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9BR-En-b4a" secondAttribute="trailing" constant="26" id="OLc-Ft-OGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCs-GO-E3O" secondAttribute="trailing" constant="26" id="Q6X-CJ-AxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4v-aB-1AG" secondAttribute="trailing" constant="26" id="SCM-yC-5Rh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9BR-En-b4a" secondAttribute="bottom" constant="21" id="Sdc-72-JU6"/>
                            <constraint firstItem="UjX-l8-hnh" firstAttribute="top" secondItem="TgE-c9-rg9" secondAttribute="bottom" constant="41" id="SjT-wh-roU"/>
                            <constraint firstItem="NEv-fb-mPs" firstAttribute="leading" secondItem="TgE-c9-rg9" secondAttribute="trailing" constant="8" id="V2U-V7-yyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3I-m8-Q3d" secondAttribute="trailing" constant="26" id="ZjY-nc-aou"/>
                            <constraint firstItem="xCs-GO-E3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="h2e-n9-GNn"/>
                            <constraint firstItem="9BR-En-b4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="hUS-tF-EBR"/>
                            <constraint firstItem="K3I-m8-Q3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="hWA-Hb-ueF"/>
                            <constraint firstItem="n4v-aB-1AG" firstAttribute="top" secondItem="UjX-l8-hnh" secondAttribute="bottom" constant="19" id="s6m-8c-Fh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xCs-GO-E3O" id="yyV-ho-aKr"/>
                        <outlet property="loginLoader" destination="NEv-fb-mPs" id="5tu-Pt-ggC"/>
                        <outlet property="passwordTextField" destination="K3I-m8-Q3d" id="3WU-Sy-scG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCadeado" width="25" height="25"/>
        <image name="icEmail" width="25" height="25"/>
        <image name="logoHome" width="159" height="38"/>
    </resources>
</document>
